<!doctype html>
<html>
  <head>
    <title>nikolasj5 basic chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 1; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #user_typing { background-color: green;}
      #users_online { list-style-type:none; }
      #parent { display: flex;}
      #narrow { width: 200px; border-style: solid; border-width: 5px; border-color: blue}
      #wide { flex:1; }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="wide">
        <ul id="messages"></ul>
      </div>
      <div id="narrow">
        <ul id="users_online"></ul>
      </div>
    </div>
    <form action="">
      <div id='user_typing'></div>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
	var nickname;
 
       $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
	  $('#messages').append($('<li>').text($('#m').val()));
          $('#m').val('');
          return false;
        });

	$('#m').keyup(function(){
		if ($('#m').val() == ''){
			socket.emit('typing', false);
		}else{
			socket.emit('typing', true);
		}
	})

	socket.on('chat message', function(msg){
	  $('#messages').append($('<li>').text(msg));
	});

	socket.on('typing', function(stat, user){
		if (stat != ''){
			$('#user_typing').text(user+' is typing');
		}else{
			$('#user_typing').text('');
		}
	})

	socket.on('user_change', function(users){
		$('#users_online').empty();
		users.forEach(function(new_user){
			$('#users_online').append($('<li>').text(new_user));
		})
	})
      })
    </script>
  </body>
</html>
